result-async: result-async
result-async
Index
Type aliases
Result
ResultP
Functions
asyncChainError
asyncChainOk
chainError
chainOk
createPipeAsync
either
error
firstOk
isError
isOk
isResult
mapError
mapOk
ok
pipeAsync
promiseToResult
replaceError
replaceOk
resultToBoolean
resultify
Type aliases
Result
Result: OkResult<OkData> | ErrorResult<ErrorMessage>
Represents the result of an operation that could succeed or fail.
ResultP
ResultP: Promise<Result<OkData, ErrorMessage>>
Functions
Const asyncChainError
asyncChainError<OkData, ErrorMessage, OkOutput, ErrorOutput>(f: function): (Anonymous function)
Chains together async operations that may succeed or fail
Takes a Result and a mapping function. If the result is an Error, applies the function to the data and returns the new promise-wrapped result. If the result is an Ok, passes the Result through unchanged.
Type parameters
OkData
ErrorMessage
OkOutput
ErrorOutput
Parameters
f: function
the function to run on the error message
(ok: ErrorMessage): ResultP<OkOutput, ErrorOutput>
Parameters
ok: ErrorMessage
Returns ResultP<OkOutput, ErrorOutput>
Returns (Anonymous function)
The Result from function f or the Ok result
Const asyncChainOk
asyncChainOk<OkData, ErrorMessage, OkOutput, ErrorOutput>(f: function): (Anonymous function)
Chains together async operations that may succeed or fail
Takes a Result and a mapping function. If the result is an Ok, applies the function to the data. If the result is an Error, passes the Result through unchanged.
Type parameters
OkData
ErrorMessage
OkOutput
ErrorOutput
Parameters
f: function
the function to run on the ok data
(ok: OkData): ResultP<OkOutput, ErrorOutput>
Parameters
ok: OkData
Returns ResultP<OkOutput, ErrorOutput>
Returns (Anonymous function)
The Result from function f or the Error
chainError
chainError<OkData, ErrorMessage, OkOutput, ErrorOutput>(f: function): (Anonymous function)
Chains together operations that may succeed or fail
Takes a Result and a mapping function. If the result is an Error, applies the function to the data and returns the new result. If the result is an Ok, passes the Result through unchanged.
Type parameters
OkData
ErrorMessage
OkOutput
ErrorOutput
Parameters
f: function
the function to run on the error message
(ok: ErrorMessage): Result<OkOutput, ErrorOutput>
Parameters
ok: ErrorMessage
Returns Result<OkOutput, ErrorOutput>
Returns (Anonymous function)
The Result from function f or the Ok result
chainOk
chainOk<OkData, ErrorMessage, OkOutput, ErrorOutput>(f: function): (Anonymous function)
Chains together operations that may succeed or fail
Takes a Result and a mapping function. If the result is an Ok, applies the function to the data. If the result is an Error, passes the Result through unchanged.
Type parameters
OkData
ErrorMessage
OkOutput
ErrorOutput
Parameters
f: function
the function to run on the ok data
(ok: OkData): Result<OkOutput, ErrorOutput>
Parameters
ok: OkData
Returns Result<OkOutput, ErrorOutput>
Returns (Anonymous function)
The Result from function f or the Error
createPipeAsync
createPipeAsync<In, Out1, OutLast>(f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, OutLast>): function
createPipeAsync<In, Out1, Out2, OutLast>(f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, OutLast>): function
createPipeAsync<In, Out1, Out2, Out3, OutLast>(f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, Out3>, f4: AsyncUnary<Out3, OutLast>): function
createPipeAsync<In, Out1, Out2, Out3, Out4, OutLast>(f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, Out3>, f4: AsyncUnary<Out3, Out4>, f5: AsyncUnary<Out4, OutLast>): function
createPipeAsync<In, Out1, Out2, Out3, Out4, Out5, OutLast>(f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, Out3>, f4: AsyncUnary<Out3, Out4>, f5: AsyncUnary<Out4, Out5>, f6: AsyncUnary<Out5, OutLast>): function
createPipeAsync<In, Out1, Out2, Out3, Out4, Out5, Out6, OutLast>(f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, Out3>, f4: AsyncUnary<Out3, Out4>, f5: AsyncUnary<Out4, Out5>, f6: AsyncUnary<Out5, Out6>, f7: AsyncUnary<Out6, OutLast>): function
Type parameters
In
Out1
OutLast
Parameters
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, OutLast>
Returns function
(start: In): Promise<OutLast>
Parameters
start: In
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
OutLast
Parameters
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, OutLast>
Returns function
(start: In): Promise<OutLast>
Parameters
start: In
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
Out3
OutLast
Parameters
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, Out3>
f4: AsyncUnary<Out3, OutLast>
Returns function
(start: In): Promise<OutLast>
Parameters
start: In
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
Out3
Out4
OutLast
Parameters
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, Out3>
f4: AsyncUnary<Out3, Out4>
f5: AsyncUnary<Out4, OutLast>
Returns function
(start: In): Promise<OutLast>
Parameters
start: In
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
Out3
Out4
Out5
OutLast
Parameters
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, Out3>
f4: AsyncUnary<Out3, Out4>
f5: AsyncUnary<Out4, Out5>
f6: AsyncUnary<Out5, OutLast>
Returns function
(start: In): Promise<OutLast>
Parameters
start: In
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
Out3
Out4
Out5
Out6
OutLast
Parameters
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, Out3>
f4: AsyncUnary<Out3, Out4>
f5: AsyncUnary<Out4, Out5>
f6: AsyncUnary<Out5, Out6>
f7: AsyncUnary<Out6, OutLast>
Returns function
(start: In): Promise<OutLast>
Parameters
start: In
Returns Promise<OutLast>
either
either<OkData, ErrorMessage, OkOutput, ErrorOutput>(result: Result<OkData, ErrorMessage>, ifOk: function, ifError: function): OkOutput | ErrorOutput
Takes a result, and runs either an ifOk or ifError function on it.
Type parameters
OkData
ErrorMessage
OkOutput
ErrorOutput
Parameters
result: Result<OkData, ErrorMessage>
Result to match against
ifOk: function
Function to run if the result is an Ok
(ok: OkData): OkOutput
Parameters
ok: OkData
Returns OkOutput
ifError: function
Function to run if the result is an Error
(error: ErrorMessage): ErrorOutput
Parameters
error: ErrorMessage
Returns ErrorOutput
Returns OkOutput | ErrorOutput
The return value of the function that gets run.
Const error
error<T>(message: T): ErrorResult<T>
Wraps a message in an Error.
Type parameters
T
Parameters
message: T
Returns ErrorResult<T>
firstOk
firstOk<OkData>(results: Result<OkData, any>[]): Result<OkData, null>
Type parameters
OkData
Parameters
results: Result<OkData, any>[]
Returns Result<OkData, null>
Const isError
isError(result: Result<any, any>): boolean
Type guard to check if a Result is an Error
Parameters
result: Result<any, any>
The result to check
Returns boolean
Const isOk
isOk(result: Result<any, any>): boolean
Type guard to check if a Result is Ok
Parameters
result: Result<any, any>
The result to check
Returns boolean
Const isResult
isResult(result: Result<any, any> | any): boolean
Type guard to check if an object is a Result.
Parameters
result: Result<any, any> | any
The object to check
Returns boolean
mapError
mapError<OkData, ErrorMessage, ErrorOutput>(f: function): (Anonymous function)
Edits a value that's wrapped in an {error: data}
Takes a Result and a mapping function. If the result is an Error, applies the function to the message. If the result is an Ok, passes the Result through unchanged.
It wraps the return value in an {error: new_message}.
Type parameters
OkData
ErrorMessage
ErrorOutput
Parameters
f: function
the function to run on the ok data
(error: ErrorMessage): ErrorOutput
Parameters
error: ErrorMessage
Returns ErrorOutput
Returns (Anonymous function)
mapOk
mapOk<OkData, ErrorMessage, OkOutput>(f: function): (Anonymous function)
Edits a value that's wrapped in an {ok: data}
Takes a Result and a mapping function. If the result is an Ok, applies the function to the data. If the result is an Error, passes the Result through unchanged.
Wraps the return value of f in an {ok: new_data}.
Type parameters
OkData
ErrorMessage
OkOutput
Parameters
f: function
the function to run on the ok data
(ok: OkData): OkOutput
Parameters
ok: OkData
Returns OkOutput
Returns (Anonymous function)
Const ok
ok<T>(data: T): OkResult<T>
Wraps data in an Ok.
Type parameters
T
Parameters
data: T
The success payload
Returns OkResult<T>
pipeAsync
pipeAsync<In, Out1, OutLast>(start: In, f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, OutLast>): Promise<OutLast>
pipeAsync<In, Out1, Out2, OutLast>(start: In, f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, OutLast>): Promise<OutLast>
pipeAsync<In, Out1, Out2, Out3, OutLast>(start: In, f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, Out3>, f4: AsyncUnary<Out3, OutLast>): Promise<OutLast>
pipeAsync<In, Out1, Out2, Out3, Out4, OutLast>(start: In, f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, Out3>, f4: AsyncUnary<Out3, Out4>, f5: AsyncUnary<Out4, OutLast>): Promise<OutLast>
pipeAsync<In, Out1, Out2, Out3, Out4, Out5, OutLast>(start: In, f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, Out3>, f4: AsyncUnary<Out3, Out4>, f5: AsyncUnary<Out4, Out5>, f6: AsyncUnary<Out5, OutLast>): Promise<OutLast>
pipeAsync<In, Out1, Out2, Out3, Out4, Out5, Out6, OutLast>(start: In, f1: AsyncUnary<In, Out1>, f2: AsyncUnary<Out1, Out2>, f3: AsyncUnary<Out2, Out3>, f4: AsyncUnary<Out3, Out4>, f5: AsyncUnary<Out4, Out5>, f6: AsyncUnary<Out5, Out6>, f7: AsyncUnary<Out6, OutLast>): Promise<OutLast>
Type parameters
In
Out1
OutLast
Parameters
start: In
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, OutLast>
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
OutLast
Parameters
start: In
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, OutLast>
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
Out3
OutLast
Parameters
start: In
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, Out3>
f4: AsyncUnary<Out3, OutLast>
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
Out3
Out4
OutLast
Parameters
start: In
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, Out3>
f4: AsyncUnary<Out3, Out4>
f5: AsyncUnary<Out4, OutLast>
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
Out3
Out4
Out5
OutLast
Parameters
start: In
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, Out3>
f4: AsyncUnary<Out3, Out4>
f5: AsyncUnary<Out4, Out5>
f6: AsyncUnary<Out5, OutLast>
Returns Promise<OutLast>
Type parameters
In
Out1
Out2
Out3
Out4
Out5
Out6
OutLast
Parameters
start: In
f1: AsyncUnary<In, Out1>
f2: AsyncUnary<Out1, Out2>
f3: AsyncUnary<Out2, Out3>
f4: AsyncUnary<Out3, Out4>
f5: AsyncUnary<Out4, Out5>
f6: AsyncUnary<Out5, Out6>
f7: AsyncUnary<Out6, OutLast>
Returns Promise<OutLast>
Const promiseToResult
promiseToResult<OkData, ErrorMessage>(promise: Promise<OkData>): ResultP<OkData, ErrorMessage>
Awaits a promise, and returns a result based on the outcome
Type parameters
OkData
ErrorMessage
Parameters
promise: Promise<OkData>
Returns ResultP<OkData, ErrorMessage>
Ok if the promise resolved, Error if it was rejected.
replaceError
replaceError<OkData, ErrorMessage, ErrorOutput>(newError: ErrorOutput): (Anonymous function)
Replaces a value that's wrapped in an {error: data} Useful if you don't care about the data, just the fact that previous call failed.
Takes a Result and a mapping function. If the result is an Error, applies the function to the message. If the result is an Ok, passes the Result through unchanged.
It wraps the return value in an {error: new_message}.
Type parameters
OkData
ErrorMessage
ErrorOutput
Parameters
newError: ErrorOutput
Returns (Anonymous function)
replaceOk
replaceOk<OkData, ErrorMessage, OkOutput>(newData: OkOutput): (Anonymous function)
Replaces a value that's wrapped in an {ok: data} Useful if you don't care about the data, just the fact that previous call succeeded.
Takes a Result and a mapping function. If the result is an Error, applies the function to the message. If the result is an Ok, passes the Result through unchanged.
It wraps the return value in an {error: new_message}.
Type parameters
OkData
ErrorMessage
OkOutput
Parameters
newData: OkOutput
Returns (Anonymous function)
resultToBoolean
resultToBoolean(result: Result<any, any>): boolean
Converts a result to a boolean.
Parameters
result: Result<any, any>
Returns boolean
true if Ok, false if Error
resultify
resultify<Args, OkData, ErrorMessage>(f: function): (Anonymous function)
Converts a function that returns a promise to one that always resolved to a Result
Type parameters
Args: any[]
OkData
ErrorMessage
Parameters
f: function
A function that returns a promise
(...args: Args): Promise<OkData>
Parameters
Rest ...args: Args
Returns Promise<OkData>
Returns (Anonymous function)
a resolved Ok if the the promise resolved, a resolved Error if the promise was rejected.
